# RoughlyEnoughProfessions

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml
.github/workflows/: build.yml
Common/: build.gradle
Common/src/main/java/com/mrbysco/roughlyenoughprofessions/: CommonClass.java  Constants.java  RenderHelper.java
Common/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: Services.java
Common/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/services/: IPlatformHelper.java
Common/src/main/java/com/mrbysco/roughlyenoughprofessions/profession/: ProfessionDisplay.java  ProfessionEntry.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/roughlyenoughprofessions/lang/: pt_br.json  zh-cn.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/: RoughlyEnoughProfessionsFabric.java
Fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/mixin/: PoiTypeAccessor.java
Fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/rei/: ProfessionCategory.java  REPClientPlugin.java
Fabric/src/main/resources/: fabric.mod.json  roughlyenoughprofessions.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/roughlyenoughprofessions/: RoughlyEnoughProfessionsForge.java
Forge/src/main/java/com/mrbysco/roughlyenoughprofessions/compat/: CompatibilityHelper.java
Forge/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/mrbysco/roughlyenoughprofessions/rei/: ProfessionCategory.java  ProfessionDisplayForge.java  REPClientPlugin.java
common/: build.gradle
common/src/main/java/com/mrbysco/roughlyenoughprofessions/: RenderHelper.java  VillagerCache.java
common/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/roughlyenoughprofessions/profession/: ProfessionDisplay.java  ProfessionEntry.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/roughlyenoughprofessions/lang/: ja_jp.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/: RoughlyEnoughProfessionsFabric.java
fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/mrbysco/roughlyenoughprofessions/rei/: ProfessionCategory.java  ProfessionDisplayFabric.java  REPClientPlugin.java
fabric/src/main/resources/: fabric.mod.json  roughlyenoughprofessions.mixins.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/roughlyenoughprofessions/: RoughlyEnoughProfessionsForge.java
forge/src/main/java/com/mrbysco/roughlyenoughprofessions/compat/: CompatibilityHelper.java
forge/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: ForgePlatformHelper.java
forge/src/main/java/com/mrbysco/roughlyenoughprofessions/rei/: ProfessionCategory.java  ProfessionDisplayForge.java  REPClientPlugin.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/roughlyenoughprofessions/: RoughlyEnoughProfessionsNeoForge.java
neoforge/src/main/java/com/mrbysco/roughlyenoughprofessions/compat/: CompatibilityHelper.java
neoforge/src/main/java/com/mrbysco/roughlyenoughprofessions/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/mrbysco/roughlyenoughprofessions/rei/: ProfessionCategory.java  ProfessionDisplayNeoForge.java  REPClientPlugin.java
