# Project
version=4.0.2
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.68
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Dependencies
rei_version=16.0.754
architectury_version=13.0.6
cloth_config_version=15.0.130

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false