# Project
version=2.1.0
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Dependencies
rei_version=13.0.675
architectury_version=10.0.8
cloth_config_version=12.0.109

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false