# Project
version=2.1.1
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.91.2+1.20.2
fabric_loader_version=0.15.1

# Dependencies
rei_version=13.0.679
architectury_version=10.0.17
cloth_config_version=12.0.113

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false