# Project
version=4.0.0
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.21

# Forge
#forge_version=49.0.11

# NeoForge
neo_version=21.0.143
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11

# Dependencies
rei_version=16.0.744
architectury_version=13.0.6
cloth_config_version=15.0.128

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false