# Project
version=2.2.1
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.49

# NeoForge
neo_version=20.4.232

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3

# Dependencies
rei_version=14.1.727
architectury_version=11.1.17
cloth_config_version=13.0.121

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false